{
  "name": "yooz_movie",
  "authors": [
    "Yooz <zhen.huang@awit.net.cn>"
  ],
  "description": "movie",
  "main": "",
  "keywords": [
    "movie"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
